---
layout: default
title: Fran&ccedil;ois G&eacute;nolini
---
<h1><a href="FrancoisGenoliniCv.pdf">Fran&ccedil;ois G&eacute;nolini</a></h1>
<table style="width:100%">
  <col width="20%">
  <col width="80%">
  <tr>
    <td>Aberdeen</td>
    <td></td>
  </tr>
  <tr>
    <td>Scotland, UK</td>
    <td>fgenolini at hotmail dot com</td>
  </tr>
</table>
<p>
<table style="width:100%">
  <col width="20%">
  <col width="80%">
  <tr>
    <td><em>Computer programmer</em></td>
    <td>Agile test driven development</td>
  </tr>
  <tr>
    <td></td>
    <td>Digital video, HD video</td>
  </tr>
  <tr>
    <td></td>
    <td>Desktop computer software engineering for the Oil and Gas industry</td>
  </tr>
  <tr>
    <td></td>
    <td>Specialties: C#, .Net, Windows, OSX, Linux, GIS, video</td>
  </tr>
</table>
</p>
<h2>Experience</h2>
<table style="width:100%">
  <col width="20%">
  <col width="80%">
  <tr>
    <td>Software engineer</td>
    <td>Subsea 7</td>
  </tr>
  <tr>
    <td>2000 - Present</td>
    <td>Aberdeen, Scotland, UK</td>
  </tr>
  <tr>
    <td>
    </td>
    <td>HD video and inspection software for offshore Oil and Gas installations and pipeline systems.
    Agile software development using Microsoft Team Foundation Server (TFS).
Technical support, survey vessel mobilisation.
GIS custom applications with ESRI ArcObjects API for Java and C# .Net.
C#, C++ and Java under Microsoft Windows.
Write software tools for data processing, charting and reporting for ROV and pipeline position, subsea terrain data.
Swift and Objective-C on OSX</td>
  </tr>
  <tr>
    <td colspan="2"><br/></td>
  </tr>
  <tr>
    <td>Software engineer</td>
    <td>Appsmart</td>
  </tr>
  <tr>
    <td>1998 - 2000</td>
    <td>Aberdeen, Scotland, UK</td>
  </tr>
  <tr>
    <td></td>
    <td>Datawarehousing, data mart.
Delphi under Microsoft Windows, programming SQL server, repository, and OLAP.
COM and OLE automation of Office applications to report on datamarts</td>
  </tr>
  <tr>
    <td colspan="2"><br/></td>
  </tr>
  <tr>
    <td>Software engineer</td>
    <td>Fugro - UDI</td>
  </tr>
  <tr>
    <td>1996 - 1998</td>
    <td>Aberdeen, Scotland, UK</td>
  </tr>
  <tr>
    <td></td>
    <td>Offshore Oil and Gas survey.
C++ under Sun Solaris and Microsoft Windows.
Write software tools for data processing, charting and reporting for ROV and pipeline position, subsea terrain data</td>
  </tr>
  </tr>
  <tr>
    <td colspan="2"><br/></td>
  </tr>
  <tr>
    <td>Software engineer</td>
    <td>Stolt Comex Seaway</td>
  </tr>
  <tr>
    <td>1995 - 1996</td>
    <td>Aberdeen, Scotland, UK</td>
  </tr>
  <tr>
    <td></td>
    <td>Offshore Oil and Gas survey.
C and C++ under HP-UX.
Write software tools for data processing, charting and reporting for ROV and pipeline position, subsea terrain data</td>
  </tr>
  <tr>
    <td colspan="2"><br/></td>
  </tr>
  <tr>
    <td>Research assistant</td>
    <td>University of Westminster</td>
  </tr>
  <tr>
    <td>1990 - 1995</td>
    <td>London, UK</td>
  </tr>
  <tr>
    <td></td>
    <td>System administration for SunOS and Solaris UNIX computer, message passing transputer based multi-processor machine.  Linux, Windows and network programming.  C, C++, Occam2</td>
  </tr>
</table>
<h2>Skills</h2>
<table style="width:100%">
  <col width="20%">
  <col width="80%">
  <tr>
    <td>Linux</td>
    <td>System administration, C / C++ programming, bash shell scripting</td>
  </tr>
  <tr>
    <td>1992 - present</td>
    <td>From the very beginnings of Linux to present day Ubuntu, used Linux for research, testing and software development, as well as server side work</td>
  </tr>
  <tr>
    <td colspan="2"><br/></td>
  </tr>
  <tr>
    <td>C#</td>
    <td>Windows .Net and Mono programming.  WPF desktop applications</td>
  </tr>
  <tr>
    <td>2002 - present</td>
    <td>Started with Windows Forms in Visual Studio .Net 2002.  Mostly WPF with Visual Studio 2013, and some low level C# for Mono on Linux</td>
  </tr>
  <tr>
    <td colspan="2"><br/></td>
  </tr>
  <tr>
    <td>C / C++</td>
    <td>Linux, Windows, .Net, OSX.  Low level code</td>
  </tr>
  <tr>
    <td>1988 - present</td>
    <td>From early BSD and SysV UNIX coding on Apollo and HP computers to modern desktop Windows PC and Apple devices.
    Low level COM / OLE DLL implementation, efficient device communication, complex data processing algorithms for offshore subsea position determination and survey.
    </td>
  </tr>
</table>
<h2>Education</h2>
<table style="width:100%">
  <col width="20%">
  <col width="80%">
  <tr>
    <td>ESTE</td>
    <td>Engineer's degree, computer and electronics</td>
  </tr>
  <tr>
    <td>1988 - 1990</td>
    <td>Marne la Vall&eacute;e (Paris, France), groupe ESIEE</td>
  </tr>
</table>
<h2>Interests</h2>
Amateur musician (string bass instruments), walking, design
